C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.exe
C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.deps.json
C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.runtimeconfig.json
C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.dll
C:\Users\Szymon\source\repos\lab07\lab07\bin\Debug\netcoreapp3.1\lab07.pdb
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.g.resources
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.dll
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.pdb
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\lab07.genruntimeconfig.cache
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\Szymon\source\repos\lab07\lab07\obj\Debug\netcoreapp3.1\Window2.baml
