C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.exe
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.deps.json
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.json
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.dll
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\lab12.pdb
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.g.resources
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.dll
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.pdb
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\lab12.genruntimeconfig.cache
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\Szymon\source\repos\lab12\lab12\bin\Debug\netcoreapp3.1\System.Reactive.Windows.Forms.dll
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window2.baml
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window3.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window3.baml
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window4.g.cs
C:\Users\Szymon\source\repos\lab12\lab12\obj\Debug\netcoreapp3.1\Window4.baml
