C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.exe
C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.deps.json
C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.runtimeconfig.json
C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.dll
C:\Users\Szymon\source\repos\lab05\lab05\bin\Debug\netcoreapp3.1\lab05.pdb
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.g.resources
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.dll
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.pdb
C:\Users\Szymon\source\repos\lab05\lab05\obj\Debug\netcoreapp3.1\lab05.genruntimeconfig.cache
