C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\bin\Debug\lab03.exe.config
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\bin\Debug\lab03.exe
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\bin\Debug\lab03.pdb
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.csprojResolveAssemblyReference.cache
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\MainWindow.baml
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\MainWindow.g.cs
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\App.g.cs
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03_MarkupCompile.cache
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.g.resources
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.Properties.Resources.resources
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.csproj.GenerateResource.Cache
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.exe
C:\Users\student.LAB-PAR-1\Desktop\lab3_145174\lab03\obj\Debug\lab03.pdb
