C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.exe
C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.deps.json
C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.json
C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.dll
C:\Users\Szymon\source\repos\lab11\lab11\bin\Debug\netcoreapp3.1\lab11.pdb
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.g.resources
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.dll
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.pdb
C:\Users\Szymon\source\repos\lab11\lab11\obj\Debug\netcoreapp3.1\lab11.genruntimeconfig.cache
