C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.exe
C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.deps.json
C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.runtimeconfig.json
C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.dll
C:\Users\Szymon\source\repos\lab10\lab10\bin\Debug\netcoreapp3.1\lab10.pdb
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.g.resources
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.dll
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.pdb
C:\Users\Szymon\source\repos\lab10\lab10\obj\Debug\netcoreapp3.1\lab10.genruntimeconfig.cache
