C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08_MarkupCompile.lref
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.exe
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.deps.json
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.runtimeconfig.json
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.dll
C:\Users\Szymon\source\repos\lab08\lab08\bin\Debug\netcoreapp3.1\lab08.pdb
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.g.resources
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.dll
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.pdb
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\lab08.genruntimeconfig.cache
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\Szymon\source\repos\lab08\lab08\obj\Debug\netcoreapp3.1\Window1.baml
