C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.exe
C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.deps.json
C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.runtimeconfig.json
C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.runtimeconfig.dev.json
C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.dll
C:\Users\Szymon\source\repos\lab09\lab09\bin\Debug\netcoreapp3.1\lab09.pdb
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.csproj.AssemblyReference.cache
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09_MarkupCompile.cache
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.g.resources
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.AssemblyInfoInputs.cache
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.AssemblyInfo.cs
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.csproj.CoreCompileInputs.cache
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.dll
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.pdb
C:\Users\Szymon\source\repos\lab09\lab09\obj\Debug\netcoreapp3.1\lab09.genruntimeconfig.cache
